export const REGEX: Record<string, RegExp> = {
	login: /^(?=.*[a-zA-Z])[a-zA-Z0-9_-]{3,20}$/,
	name: /^[A-ZА-ЯЁ][a-zA-Zа-яА-ЯёЁ-]*$/,
	psw: /^(?=.*[A-Z])(?=.*[0-9]).{8,40}$/,
	email: /^[a-zA-Z0-9_-]+@[a-zA-Z]+\.[a-zA-Z]{2,}$/,
	phone: /^\+?[0-9]{10,15}$/,
};

export const VALIDATION_MSG: Record<string, string> = {
	login: 'От 3 до 20 символов: -, _, латиница, 0-9 (только цифры запрещено)',
	name: 'Первая буква заглавная, допустимы русски, латинские буквы, символ тире',
	psw: 'От 8 до 40 символов, обязательно одна заглавная буква, одна цифра',
	c_psw: 'Пароли не совпадают',
	email: 'Формат: [латиница, _, -]@[латиница].[минимум 2 латинские буквы]',
	phone: 'От 10 до 15 цифр, может начинаться с символа +',
};
